<aura:component controller="CUserController">
	<ltng:require scripts="{!$Resource.StoreUtil}"/>
    
    <aura:attribute
                    name="user"
                    type="Object"
                    default="null"/>
    
    <aura:attribute
                    name="heading"
                    type="String"/>
    
    <aura:attribute
                    name="success"
                    type="String"/>
    
    <aura:attribute
                    name="errors"
                    type="String"/>
    
    <div aria-labelledby="userprofileform">
        <fieldset class="slds-box slds-theme_default slds-container_small">
            <legend id="userprofileform" class="slds-text-heading_small slds-p-vertical_medium">
                {! v.heading }
            </legend>
            
            <form class="slds-form_stacked">
                <div class="slds-grid">
                    <div class="slds-col" >
                        <lightning:input 
                                     aura:id="userprofileform" 
                                     label="Логин" 
                                     name="user_login"
                                     value="{!v.user.Login__c}" />
                
                        <lightning:input 
                                         aura:id="userprofileform" 
                                         label="Email" 
                                         name="user_email"
                                         value="{!v.user.Email__c}" />
                        <lightning:input 
                                         aura:id="userprofileform" 
                                         label="Телефон"
                                         type="tel"
                                         name="user_tel"
                                         value="{!v.user.Phone__c}"/>
                    </div>
                    <div class="slds-col" >
                        <lightning:input 
                                         aura:id="userprofileform" 
                                         label="Страна" 
                                         name="user_country"
                                         value="{!v.user.Country__c}" />
                        
                        <lightning:input 
                                         aura:id="userprofileform" 
                                         label="Город" 
                                         name="user_city"
                                         value="{!v.user.City__c}" />
                        <lightning:input 
                                         aura:id="userprofileform" 
                                         label="Адрес" 
                                         name="user_street"
                                         value="{!v.user.Street__c}" />
                        
                        <lightning:input 
                                         aura:id="userprofileform" 
                                         label="ZIP" 
                                         name="user_zip"
                                         value="{!v.user.ZIP__c}" />
                    </div>
                </div>
                <lightning:button 
                                  label="Сохранить"
                                  class="slds-m-top_medium"
                                  variant="brand"
                                  onclick="{!c.trySave}"/>
            </form>
            <aura:if isTrue="{! not(empty(v.errors)) }">
                <c:Notification message="{!v.errors}" type="error"/>
            </aura:if>
            <aura:if isTrue="{! not(empty(v.success)) }">
                <c:Notification message="{!v.success}" type="success"/>
            </aura:if>
        </fieldset>
    </div>
    
</aura:component>