<aura:component controller="BankCardController" >
    <aura:handler 
                  event="c:UserIsAuthEvent" 
                  action="{!c.doInit}"/>
     
    <aura:handler 
                  event="c:AddBankCardEvent"
                  action="{!c.pushCard}"
                  />
    <aura:handler 
                  event="c:RemoveBankCardEvent"
                  action="{!c.removeCard}"
                  />
    
    <aura:attribute 
                    name="cards" 
                    type="BankCard__c[]"
                    />
    
    <fieldset class="slds-box slds-theme_default slds-container_small">
    
        <legend class="slds-text-heading_small slds-p-vertical_medium">
            Банковские карты
        </legend>
        
    	<aura:iteration  items="{!v.cards}" var="card">
        	<c:BankCardListItem card="{!card}" />
            <c:RemoveBankCardController cardId = "{!card.Id}"/>
    	</aura:iteration>
        
        <aura:if isTrue="{!v.cards.length == 0}">
            <c:Notification message="Добавьте не больше 3 банковских карт." type="info"/>
        </aura:if>
    </fieldset>
</aura:component>