<aura:component controller="CUserController">
    <aura:attribute
                    name="errors"
                    type="String"/>
    
    <aura:attribute
                    name="success"
                    type="String"/>
    
    <aura:attribute
                    name="oldPassword"
                    type="String"
                    default=""/>
    
    <aura:attribute
                    name="newPassword"
                    type="String"
                    default=""/>
    
    <aura:attribute
                    name="passwordRepeat"
                    type="String"
                    default=""/>
    
        <fieldset class="slds-box slds-theme_default slds-container_small">
             <legend class="slds-text-heading_small slds-p-vertical_medium">
                Сменить пароль
            </legend>
            <form class="slds-form_stacked">
                <lightning:input 
                                 label="Старый пароль"
                                 type="password" 
                                 name="user_old_pass" 
                                 value="{!v.oldPassword}" 
                                 required="true" />
                
                <lightning:input 
                                 label="Новый пароль"
                                 onchange="{!c.checkPass}"
                                 type="password" 
                                 name="user_new_pass" 
                                 value="{!v.newPassword}" 
                                 required="true" />
                
                <lightning:input 
                                 label="Повторите пароль" 
                                 onchange="{!c.checkPass}"
                                 type="password" 
                                 name="user_pass_repeat" 
                                 value="{!v.passwordRepeat}" 
                                 required="true" />
                
                <lightning:button 
                                  label="Сменить пароль"
                                  class="slds-m-top_medium"
                                  variant="brand"
                                  onclick="{!c.resetPassword}"/>
            </form>
            
            <aura:if isTrue="{! not(empty(v.errors)) }">
                <c:Notification message="{!v.errors}" type="error"/>
            </aura:if>
            <aura:if isTrue="{! not(empty(v.success)) }">
                <c:Notification message="{!v.success}" type="success"/>
            </aura:if>
        </fieldset>
</aura:component>